## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/gluko?useTimezone=true&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=mpba102
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.http.multipart.enabled = true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/ubuntu/backend/imagenes/
# Path de carga de archivo csv de medicamentos para el incializar
file.inicializacion=/home/ubuntu/backend/archivos/
# Access Token para MercadoPago
mp.access-token=APP_USR-3808132789400615-082522-cf7fb9c8aa775352a5f1e9ec0de3ae13-464599148